plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//--runtimeOnly
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
//--compileOnly
    compileOnly 'org.projectlombok:lombok:1.18.24'
//--implementation
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
//--annotationProcessor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//--developmentOnly
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
//--testImplementation
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
//--testCompileOnly
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//--testAnnotationProcessor
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass.set('com.example.hongber.HongBerApp')
}

bootRun {
    mainClass.set('com.example.hongber.HongBerApp')
    systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
}