plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//--runtimeOnly
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'
//--compileOnly
    compileOnly 'org.projectlombok:lombok:1.18.24'
//--implementation
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.3'
    implementation 'org.springframework.security:spring-security-test:5.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.7.3'
//--annotationProcessor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//--developmentOnly
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
//--testImplementation
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
//--testCompileOnly
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//--testAnnotationProcessor
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass.set('com.example.hongber.HongBerApp')
}

bootRun {
    mainClass.set('com.example.hongber.HongBerApp')
    systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
}