### spring ###
server.port=8081
spring.profiles.active=local
### log ###
logging.level.root=INFO
logging.file.path=./logs
logging.file.name=server/server
logging.file.name.err=/err/err
logging.pattern=%d{yyyy-MM-dd HH:mm:ss} %highlight([%-5level]) [%thread] %cyan(%logger{100}) %yellow(%method:%line) - %msg%n
logging.file.pattern=${logging.file.path}/${logging.file.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.file.err.pattern=${logging.file.path}/${logging.file.name.err}.%d{yyyy-MM-dd}.%i.log.gz
logging.maxFileSize=500MB
logging.maxHistory=21
logging.totalSizeCap=1GB